#Swagger URL - https://petstore.swagger.io/v2
	
#public static String baseURL = "https://petstore.swagger.io/v2";
	
##public static String postUrl = baseURL+"/user";
#public static String getUrl = baseURL+"/user/{username}";
#public static String updatetUrl = baseURL+"/user/{username}";
#public static String deleteUrl = baseURL+"/user/{username}";
#


#User Model
PostURL=https://petstore.swagger.io/v2/user
GetURL=https://petstore.swagger.io/v2/user/{username}
UpdateURL=https://petstore.swagger.io/v2/user/{username}
DeleteURL=https://petstore.swagger.io/v2/user/{username}

#Store Model

#PetModel

